# scriptable-dataset

./: .gitignore  .travis.yml  LICENSE_HEADER  README.md  changelog.html  checkstyle.html  checkstyle.rss  ci-management.html  cpd.html  dependencies.html  dependency-check-report.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  findbugs.html  format.xml  index.html  integration.html  issue-management.html  issue-tracking.html  javancss.html  jdepend-report.html  license.html  licenses.html  parent-updates-report.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  scm.html  source-repository.html  spotbugs.html  (+6 more)
.github/: dependabot.yml
.github/workflows/: ci.yaml  codeql.yaml  coveralls.yaml  sonatype.yaml
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
apidocs/com.github.hazendaz.scriptable.dataset/: module-summary.html
apidocs/com.github.hazendaz.scriptable.dataset/de/gmorling/scriptabledataset/: ScriptableDataSet.html  ScriptableDataSetConfig.html  ScriptableIterator.html  ScriptableTable.html  package-summary.html  package-tree.html  package-use.html
apidocs/com.github.hazendaz.scriptable.dataset/de/gmorling/scriptabledataset/class-use/: ScriptableDataSet.html  ScriptableDataSetConfig.html  ScriptableIterator.html  ScriptableTable.html
apidocs/com.github.hazendaz.scriptable.dataset/de/gmorling/scriptabledataset/handlers/: ScriptInvocationHandler.html  StandardHandlerConfig.html  package-summary.html  package-tree.html  package-use.html
apidocs/com.github.hazendaz.scriptable.dataset/de/gmorling/scriptabledataset/handlers/class-use/: ScriptInvocationHandler.html  StandardHandlerConfig.html
apidocs/de/gmorling/scriptabledataset/: ScriptableDataSet.html  ScriptableDataSetConfig.html  ScriptableIterator.html  ScriptableTable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/gmorling/scriptabledataset/class-use/: ScriptableDataSet.html  ScriptableDataSetConfig.html  ScriptableIterator.html  ScriptableTable.html
apidocs/de/gmorling/scriptabledataset/handlers/: ScriptInvocationHandler.html  StandardHandlerConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/gmorling/scriptabledataset/handlers/class-use/: ScriptInvocationHandler.html  StandardHandlerConfig.html
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/de.gmorling.scriptabledataset/: ScriptableDataSet.html  ScriptableDataSet.java.html  ScriptableDataSetConfig.html  ScriptableDataSetConfig.java.html  ScriptableIterator.html  ScriptableIterator.java.html  ScriptableTable.html  ScriptableTable.java.html  index.html  index.source.html
jacoco/de.gmorling.scriptabledataset.handlers/: StandardHandlerConfig.html  StandardHandlerConfig.java.html  index.html  index.source.html
src/main/java/de/gmorling/scriptabledataset/: ScriptableDataSet.java  ScriptableDataSetConfig.java  ScriptableIterator.java  ScriptableTable.java
src/main/java/de/gmorling/scriptabledataset/handlers/: ScriptInvocationHandler.java  StandardHandlerConfig.java
src/site/: site.xml
src/test/java/de/gmorling/scriptabledataset/: ScriptableDataSetTest.java
src/test/resources/de/gmorling/scriptabledataset/: customhandler.xml  groovy.xml  jruby.xml  multiple_languages.xml  unknownscriptingengine.xml
testapidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
testapidocs/com.github.hazendaz.scriptable.dataset/: module-summary.html
testapidocs/com.github.hazendaz.scriptable.dataset/de/gmorling/scriptabledataset/: package-summary.html  package-tree.html  package-use.html
testapidocs/com.github.hazendaz.scriptable.dataset/de/gmorling/scriptabledataset/handlers/: JRubyImportAddingInvocationHandler.html  JRubyScriptInvocationHandler.html  package-summary.html  package-tree.html  package-use.html
testapidocs/de/gmorling/scriptabledataset/: ScriptableDataSetTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/de/gmorling/scriptabledataset/class-use/: ScriptableDataSetTest.html
testapidocs/de/gmorling/scriptabledataset/handlers/: JRubyImportAddingInvocationHandler.html  JRubyScriptInvocationHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/de/gmorling/scriptabledataset/handlers/class-use/: JRubyImportAddingInvocationHandler.html  JRubyScriptInvocationHandler.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/de/gmorling/scriptabledataset/: ScriptableDataSetTest.html  package-frame.html  package-summary.html
xref-test/de/gmorling/scriptabledataset/handlers/: JRubyImportAddingInvocationHandler.html  JRubyScriptInvocationHandler.html  package-frame.html  package-summary.html
xref/de/gmorling/scriptabledataset/: ScriptableDataSet.html  ScriptableDataSetConfig.html  ScriptableIterator.html  ScriptableTable.html  package-frame.html  package-summary.html
xref/de/gmorling/scriptabledataset/handlers/: ScriptInvocationHandler.html  StandardHandlerConfig.html  package-frame.html  package-summary.html
(+4 files in other folders)
